.modal-container {
  z-index: 3;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 255, 255, 0.2);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .card-container {
    z-index: 4;
    opacity: 1;
    background-color: rgb(0, 255, 255);
    width: 80%;
    max-width: 300px;
    margin: auto;

    .header {
      opacity: 1;
      padding: 20px 0;
      margin: 0 auto;
      font-size: larger;
      font-weight: bolder;
      display: flex;
      width: 80%;
      justify-content: center;
    }

    .form-container {
      display: flex;
      width: 80%;
      margin: auto;
      justify-content: center;
      flex-direction: column;

      mat-form-field {
        padding-bottom: 10px;
      }

      .button-container {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        padding: 20px;

        .primary-button {
          height: 35px;
          border-radius: 5px;
          border: none;
          display: flex;
          justify-content: center;
          align-items: center;
          width: fit-content;
          padding: 0 10px;
          margin: 10px 0;
          box-shadow: 2px 2px lightgrey;
          margin: 0 10px;
          background-color: rgb(0, 8, 255);
        }

        .primary-button:active {
          box-shadow: 1px 1px lightgrey;
        }
        .primary-button:disabled {
          background-color: lightgray;
        }

        .primary-button:hover {
          cursor: pointer;
        }
      }
    }
  }
}
