.error-modal-container {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(232, 45, 45, 0.5);
  justify-content: center;
  align-content: center;

  mat-card {
    padding: 16px;
    width: auto;
    height: fit-content;
    min-width: 400px;
    max-width: 50%;
    background-color: rgba(232, 45, 45);

    mat-card-header {
      display: flex;
      justify-content: center;
      padding: 10px;

      mat-card-title,
      mat-card-subtitle {
        width: 100%;
        text-align: center;
        margin: 5px 0;
      }

      mat-card-subtitle {
        font-size: small;
        font-weight: bold;
      }

      mat-card-title {
        font-size: x-large;
      }
    }

    p {
      width: 100%;
      text-align: center;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }
}

button {
  margin: 8px;
  background-color: rgb(146, 0, 0);
}
