[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.74cc4a9cbbfb87c9.js[39m[37m     [2m | [22mmain         [2m | [22m [96m1.42 MB[39m[37m[2m | [22m              [96m318.78 kB[39m[37m[0m[39m
[37m[0m[92mstyles.b81dc5f10e7b76cf.css[39m[37m  [2m | [22mstyles       [2m | [22m[96m68.37 kB[39m[37m[2m | [22m                [96m6.81 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.bd1a834424c67211.js[39m[37m[2m | [22mpolyfills    [2m | [22m[96m33.03 kB[39m[37m[2m | [22m               [96m10.70 kB[39m[37m[0m[39m
[37m[0m[92mruntime.d791366a6ccc3471.js[39m[37m  [2m | [22mruntime      [2m | [22m [96m1.39 kB[39m[37m[2m | [22m              [96m750 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m[2m | [22m [1m1.52 MB[22m[2m | [22m              [1m337.02 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-27T19:45:06.066Z[39m[37m[22m - Hash: [1m[37m7323c0c8d2097757[39m[37m[22m - Time: [1m[37m22182[39m[37m[22mms[0m[39m
