[36mâ ‹[39m Generating browser application bundles (phase: setup)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: setup)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m6.52 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m[96m553.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m337.12 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m311.85 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m7.70 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T09:29:53.538Z[39m[37m[22m - Hash: [1m[37mb3092a0374ef0bb1[39m[37m[22m - Time: [1m[37m6296[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92mâœ”[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m553.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T09:36:33.494Z[39m[37m[22m - Hash: [1m[37m5195e30f2f87394f[39m[37m[22m - Time: [1m[37m6434[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m:[0m[93m1:0-113[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'ImactHeader' (reexported as 'ImactHeader') was not found in './lib/landing-screen/landing.screen' (possible exports: EffectType, LandingScreen)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m:[0m[93m1:0-113[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'CallToActionButton' (reexported as 'CallToActionButton') was not found in './lib/landing-screen/landing.screen' (possible exports: EffectType, LandingScreen)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m4[0m:[93m3[0m - [91merror[0m[90m TS2459: [0mModule '"./lib/landing-screen/landing.screen"' declares 'ImactHeader' locally, but it is not exported.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m   ImactHeader,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/screens/src/lib/landing-screen/landing.screen.ts[0m:[93m23[0m:[93m10[0m[39m[22m
[1m[31m    [7m23[0m import { ImactHeader, CallToActionButton } from './models/interfaces';[39m[22m
[1m[31m    [7m  [0m [96m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m    'ImactHeader' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m5[0m:[93m3[0m - [91merror[0m[90m TS2459: [0mModule '"./lib/landing-screen/landing.screen"' declares 'CallToActionButton' locally, but it is not exported.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m   CallToActionButton,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/screens/src/lib/landing-screen/landing.screen.ts[0m:[93m23[0m:[93m23[0m[39m[22m
[1m[31m    [7m23[0m import { ImactHeader, CallToActionButton } from './models/interfaces';[39m[22m
[1m[31m    [7m  [0m [96m                      ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'CallToActionButton' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/lib/landing-screen/models/interfaces.ts[0m:[93m3[0m:[93m12[0m - [91merror[0m[90m TS2304: [0mCannot find name 'EffectType'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m   effect?: EffectType;[39m[22m
[1m[31m[7m [0m [91m           ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/lib/landing-screen/models/interfaces.ts[0m:[93m11[0m:[39m[22m[1m[31m[93m15[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ButtonSize'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m   buttonSize: ButtonSize;[39m[22m
[1m[31m[7m  [0m [91m              ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/lib/landing-screen/models/interfaces.ts[0m:[93m13[0m:[93m21[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ButtonStyleClass'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m   buttonStyleClass: ButtonStyleClass;[39m[22m
[1m[31m[7m  [0m [91m                    ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m553.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T09:36:33.888Z[39m[37m[22m - Hash: [1m[37m54180bd90977366d[39m[37m[22m - Time: [1m[37m356[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m:[0m[93m1:0-113[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'ImactHeader' (reexported as 'ImactHeader') was not found in './lib/landing-screen/landing.screen' (possible exports: EffectType, LandingScreen)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m:[0m[93m1:0-113[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'CallToActionButton' (reexported as 'CallToActionButton') was not found in './lib/landing-screen/landing.screen' (possible exports: EffectType, LandingScreen)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m4[0m:[93m3[0m - [91merror[0m[90m TS2459: [0mModule '"./lib/landing-screen/landing.screen"' declares 'ImactHeader' locally, but it is not exported.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m   ImactHeader,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/screens/src/lib/landing-screen/landing.screen.ts[0m:[93m23[0m:[93m10[0m[39m[22m
[1m[31m    [7m23[0m import { ImactHeader, CallToActionButton } from './models/interfaces';[39m[22m
[1m[31m    [7m  [0m [96m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m    'ImactHeader' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m5[0m:[93m3[0m - [91merror[0m[90m TS2459: [0mModule '"./lib/landing-screen/landing.screen"' declares 'CallToActionButton' locally, but it is not exported.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m   CallToActionButton,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/screens/src/lib/landing-screen/landing.screen.ts[0m:[93m23[0m:[93m23[0m[39m[22m
[1m[31m    [7m23[0m import { ImactHeader, CallToActionButton } from './models/interfaces';[39m[22m
[1m[31m    [7m  [0m [96m                      ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'CallToActionButton' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/lib/landing-screen/models/interfaces.ts[0m:[93m3[0m:[93m12[0m - [91merror[0m[90m TS2304: [0mCannot find name 'EffectType'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m   effect?: EffectType;[39m[22m
[1m[31m[7m [0m [91m           ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/lib/landing-screen/models/interfaces.ts[0m:[93m11[0m:[39m[22m[1m[31m[93m15[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ButtonSize'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m   buttonSize: ButtonSize;[39m[22m
[1m[31m[7m  [0m [91m              ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/lib/landing-screen/models/interfaces.ts[0m:[93m13[0m:[93m21[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ButtonStyleClass'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m   buttonStyleClass: ButtonStyleClass;[39m[22m
[1m[31m[7m  [0m [91m                    ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m553.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T09:36:56.114Z[39m[37m[22m - Hash: [1m[37m89ddff88ea79d808[39m[37m[22m - Time: [1m[37m336[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m:[0m[93m1:0-113[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'ImactHeader' (reexported as 'ImactHeader') was not found in './lib/landing-screen/landing.screen' (possible exports: EffectType, LandingScreen)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m:[0m[93m1:0-113[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'CallToActionButton' (reexported as 'CallToActionButton') was not found in './lib/landing-screen/landing.screen' (possible exports: EffectType, LandingScreen)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m4[0m:[93m3[0m - [91merror[0m[90m TS2459: [0mModule '"./lib/landing-screen/landing.screen"' declares 'ImactHeader' locally, but it is not exported.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m   ImactHeader,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/screens/src/lib/landing-screen/landing.screen.ts[0m:[93m19[0m:[93m10[0m[39m[22m
[1m[31m    [7m19[0m import { ImactHeader, CallToActionButton } from './models/interfaces';[39m[22m
[1m[31m    [7m  [0m [96m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m    'ImactHeader' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m5[0m:[93m3[0m - [91merror[0m[90m TS2459: [0mModule '"./lib/landing-screen/landing.screen"' declares 'CallToActionButton' locally, but it is not exported.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m   CallToActionButton,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/screens/src/lib/landing-screen/landing.screen.ts[0m:[93m19[0m:[93m23[0m[39m[22m
[1m[31m    [7m19[0m import { ImactHeader, CallToActionButton } from './models/interfaces';[39m[22m
[1m[31m    [7m  [0m [96m                      ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'CallToActionButton' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m558.66 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T09:37:05.715Z[39m[37m[22m - Hash: [1m[37m59274cee0e14bc52[39m[37m[22m - Time: [1m[37m417[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/.pnpm/@angular-devkit+build-angular@16.2.11_@angular+compiler-cli@16.2.12_@types+node@16.11.7_jest-_ezws3eociu6xky35m6np2ps6gy/node_modules/@angular-devkit/build-angular/src/tools/babel/webpack-loader.js):[39m[22m
[1m[31mSyntaxError: /Users/rferreira/sigmafox/libs/screens/src/index.ts: `LandingScreen` has already been exported. Exported identifiers must be unique. (2:9)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m [90m 1 |[39m[31m [36mexport[39m[31m { [33mLandingScreen[39m[31m[33m,[39m[31m [33mEffectType[39m[31m[33m,[39m[31m [33mImactHeader[39m[31m[33m,[39m[31m [33mCallToActionButton[39m[31m[33m,[39m[31m } [36mfrom[39m[31m [32m'./lib/landing-screen/landing.screen'[39m[31m[33m;[39m[31m[0m[39m[22m
[1m[31m[0m[31m[1m>[22m[1m[39m[31m[90m 2 |[39m[31m [36mexport[39m[31m { [33mLandingScreen[39m[31m[33m,[39m[31m [33mEffectType[39m[31m[33m,[39m[31m [33mImactHeader[39m[31m[33m,[39m[31m [33mCallToActionButton[39m[31m[33m,[39m[31m } [36mfrom[39m[31m [32m'./lib/landing-screen/landing.screen'[39m[31m[33m;[39m[31m[0m[39m[22m
[1m[31m[0m [90m   |[39m[31m          [31m[1m^[22m[1m[39m[31m[0m[39m[22m
[1m[31m[0m [90m 3 |[39m[31m[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m2[0m:[93m3[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'LandingScreen'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m   LandingScreen,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m3[0m:[93m3[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'EffectType'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m   EffectType,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m4[0m:[93m3[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'ImactHeader'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m   ImactHeader,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m4[0m:[93m3[0m - [91merror[0m[90m TS2459: [0mModule '"./lib/landing-screen/landing.screen"' declares 'ImactHeader' locally, but it is not exported.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m   ImactHeader,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~[39m[22m[1m[31m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/screens/src/lib/landing-screen/landing.screen.ts[0m:[93m19[0m:[93m10[0m[39m[22m
[1m[31m    [7m19[0m import { ImactHeader, CallToActionButton } from './models/interfaces';[39m[22m
[1m[31m    [7m  [0m [96m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m    'ImactHeader' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m5[0m:[93m3[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'CallToActionButton'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m   CallToActionButton,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m5[0m:[93m3[0m - [91merror[0m[90m TS2459: [0mModule '"./lib/landing-screen/landing.screen"' declares 'CallToActionButton' locally, but it is not exported.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m   CallToActionButton,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/screens/src/lib/landing-screen/landing.screen.ts[0m:[93m19[0m:[93m23[0m[39m[22m
[1m[31m    [7m19[0m import { ImactHeader, CallToActionButton } from './models/interfaces';[39m[22m
[1m[31m    [7m  [0m [96m                      ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'CallToActionButton' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m8[0m:[93m3[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'LandingScreen'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m8[0m   LandingScreen,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m9[0m:[93m3[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'EffectType'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m   EffectType,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m10[0m:[93m3[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'ImactHeader'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m10[0m   ImactHeader,[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m10[0m:[93m3[0m - [91merror[0m[90m TS2459: [0mModule '"./lib/landing-screen/landing.screen"' declares 'ImactHeader' locally, but it is not exported.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m10[0m   ImactHeader,[39m[22m
[1m[31m[7m  [0m [91m  ~~[39m[22m[1m[31m~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/screens/src/lib/landing-screen/landing.screen.ts[0m:[93m19[0m:[93m10[0m[39m[22m
[1m[31m    [7m19[0m import { ImactHeader, CallToActionButton } from './models/interfaces';[39m[22m
[1m[31m    [7m  [0m [96m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m    'ImactHeader' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m11[0m:[93m3[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'CallToActionButton'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m   CallToActionButton,[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m11[0m:[93m3[0m - [91merror[0m[90m TS2459: [0mModule '"./lib/landing-screen/landing.screen"' declares 'CallToActionButton' locally, but it is not exported.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m   CallToActionButton,[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/screens/src/lib/landing-screen/landing.screen.ts[0m:[93m19[0m:[93m23[0m[39m[22m
[1m[31m    [7m19[0m import { ImactHeader, CallToActionButton } from './models/interfaces';[39m[22m
[1m[31m    [7m  [0m [96m                      ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'CallToActionButton' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T09:37:16.751Z[39m[37m[22m - Hash: [1m[37m923163579b2f1364[39m[37m[22m - Time: [1m[37m264[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/.pnpm/@angular-devkit+build-angular@16.2.11_@angular+compiler-cli@16.2.12_@types+node@16.11.7_jest-_ezws3eociu6xky35m6np2ps6gy/node_modules/@angular-devkit/build-angular/src/tools/babel/webpack-loader.js):[39m[22m
[1m[31mSyntaxError: /Users/rferreira/sigmafox/libs/screens/src/index.ts: `LandingScreen` has already been exported. Exported identifiers must be unique. (2:9)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m [90m 1 |[39m[31m [36mexport[39m[31m { [33mLandingScreen[39m[31m[33m,[39m[31m [33mEffectType[39m[31m } [36mfrom[39m[31m [32m'./lib/landing-screen/landing.screen'[39m[31m[33m;[39m[31m[0m[39m[22m
[1m[31m[0m[31m[1m>[22m[1m[39m[31m[90m 2 |[39m[31m [36mexport[39m[31m { [33mLandingScreen[39m[31m[33m,[39m[31m [33mEffectType[39m[31m[33m,[39m[31m [33mImactHeader[39m[31m[33m,[39m[31m [33mCallToActionButton[39m[31m[33m,[39m[31m } [36mfrom[39m[31m [32m'./lib/landing-screen/landing.screen'[39m[31m[33m;[39m[31m[0m[39m[22m
[1m[31m[0m [90m   |[39m[31m          [31m[1m^[22m[1m[39m[31m[0m[39m[22m
[1m[31m[0m [90m 3 |[39m[31m[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m1[0m:[93m10[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'LandingScreen'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { LandingScreen, EffectType } from './lib/landing-screen/landing.screen';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m1[0m:[93m25[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'EffectType'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { LandingScreen, EffectType } from './lib/landing-screen/landing.screen';[39m[22m
[1m[31m[7m [0m [91m                        ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m3[0m:[93m3[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'LandingScreen'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m   LandingScreen,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m4[0m:[93m3[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'EffectType'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m   EffectType,[39m[22m
[1m[31m[7m [0[39m[22m[1m[31mm [91m  ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m5[0m:[93m3[0m - [91merror[0m[90m TS2459: [0mModule '"./lib/landing-screen/landing.screen"' declares 'ImactHeader' locally, but it is not exported.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m   ImactHeader,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/screens/src/lib/landing-screen/landing.screen.ts[0m:[93m19[0m:[93m10[0m[39m[22m
[1m[31m    [7m19[0m import { ImactHeader, CallToActionButton } from './models/interfaces';[39m[22m
[1m[31m    [7m  [0m [96m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m    'ImactHeader' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m6[0m:[93m3[0m - [91merror[0m[90m TS2459: [0mModule '"./lib/landing-screen/landing.screen"' declares 'CallToActionButton' locally, but it is not exported.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m   CallToActionButton,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/screens/src/lib/landing-screen/landing.screen.ts[0m:[93m19[0m:[93m23[0m[39m[22m
[1m[31m    [7m19[0m import { ImactHeader, CallToActionButton } from './models/interfaces';[39m[22m
[1m[31m    [7m  [0m [96m                      ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'CallToActionButton' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T09:37:19.838Z[39m[37m[22m - Hash: [1m[37mb9fd3674bef41707[39m[37m[22m - Time: [1m[37m248[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/.pnpm/@angular-devkit+build-angular@16.2.11_@angular+compiler-cli@16.2.12_@types+node@16.11.7_jest-_ezws3eociu6xky35m6np2ps6gy/node_modules/@angular-devkit/build-angular/src/tools/babel/webpack-loader.js):[39m[22m
[1m[31mSyntaxError: /Users/rferreira/sigmafox/libs/screens/src/index.ts: `LandingScreen` has already been exported. Exported identifiers must be unique. (2:9)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m [90m 1 |[39m[31m [36mexport[39m[31m { [33mLandingScreen[39m[31m[33m,[39m[31m [33mEffectType[39m[31m } [36mfrom[39m[31m [32m'./lib/landing-screen/landing.screen'[39m[31m[33m;[39m[31m[0m[39m[22m
[1m[31m[0m[31m[1m>[22m[1m[39m[31m[90m 2 |[39m[31m [36mexport[39m[31m { [33mLandingScreen[39m[31m[33m,[39m[31m [33mEffectType[39m[31m } [36mfrom[39m[31m [32m'./lib/landing-screen/landing.screen'[39m[31m[33m;[39m[31m[0m[39m[22m
[1m[31m[0m [90m   |[39m[31m          [31m[1m^[22m[1m[39m[31m[0m[39m[22m
[1m[31m[0m [90m 3 |[39m[31m[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/e-questrian/src/app/pages/landing/page-sections/entry-c2a-section/entry-c2a.section.ts[0m:[93m12[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@sigmafox/screens"' has no exported member 'CallToActionButton'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m import { CallToActionButton, EffectType, ImactHeader } from '@sigmafox/screens';[39m[22m
[1m[31m[7m  [0m [91m         ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/e-questrian/src/app/pages/landing/page-sections/entry-c2a-section/entry-c2a.section.ts[0m:[93m12[0m:[93m42[0m - [91merror[0m[90m TS2305: [0mModule '"@sigmafox/screens"' has no exported member 'ImactHeader'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m import { CallToActionButton, EffectType, ImactHeader } from '@sigmafox/screens';[39m[22m
[1m[31m[7m  [0m [91m                                         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m1[0m:[93m10[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'LandingScreen'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { LandingScreen, EffectType } from './lib/landing-screen/landing.screen';[39m[22m
[1m[31m[7m [0m [39m[22m[1m[31m[91m         ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m1[0m:[93m25[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'EffectType'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { LandingScreen, EffectType } from './lib/landing-screen/landing.screen';[39m[22m
[1m[31m[7m [0m [91m                        ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'LandingScreen'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export { LandingScreen, EffectType } from './lib/landing-screen/landing.screen';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m2[0m:[93m25[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'EffectType'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export { LandingScreen, EffectType } from './lib/landing-screen/landing.screen';[39m[22m
[1m[31m[7m [0m [91m                        ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m553.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T09:37:24.053Z[39m[37m[22m - Hash: [1m[37mb802b253d20180f8[39m[37m[22m - Time: [1m[37m339[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m:[0m[93m2:0-86[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'ImactHeader' (reexported as 'ImactHeader') was not found in './lib/landing-screen/landing.screen' (possible exports: EffectType, LandingScreen)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m:[0m[93m2:0-86[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'CallToActionButton' (reexported as 'CallToActionButton') was not found in './lib/landing-screen/landing.screen' (possible exports: EffectType, LandingScreen)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m3[0m:[93m3[0m - [91merror[0m[90m TS2459: [0mModule '"./lib/landing-screen/landing.screen"' declares 'ImactHeader' locally, but it is not exported.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m   ImactHeader,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/screens/src/lib/landing-screen/landing.screen.ts[0m:[93m19[0m:[93m10[0m[39m[22m
[1m[31m    [7m19[0m import { ImactHeader, CallToActionButton } from './models/interfaces';[39m[22m
[1m[31m    [7m  [0m [96m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m    'ImactHeader' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m4[0m:[93m3[0m - [91merror[0m[90m TS2459: [0mModule '"./lib/landing-screen/landing.screen"' declares 'CallToActionButton' locally, but it is not exported.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m   CallToActionButton,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/screens/src/lib/landing-screen/landing.screen.ts[0m:[93m19[0m:[93m23[0m[39m[22m
[1m[31m    [7m19[0m import { ImactHeader, CallToActionButton } from './models/interfaces';[39m[22m
[1m[31m    [7m  [0m [96m                      ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'CallToActionButton' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m553.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T09:37:33.207Z[39m[37m[22m - Hash: [1m[37md3f7726a1539ff82[39m[37m[22m - Time: [1m[37m361[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâœ”[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m553.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T09:38:07.037Z[39m[37m[22m - Hash: [1m[37m2c9543dc9ec03c8a[39m[37m[22m - Time: [1m[37m503[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâœ”[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T09:38:08.616Z[39m[37m[22m - Hash: [1m[37m2c9543dc9ec03c8a[39m[37m[22m - Time: [1m[37m300[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâœ”[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m553.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T09:38:33.619Z[39m[37m[22m - Hash: [1m[37m5675b6a764e5be30[39m[37m[22m - Time: [1m[37m448[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâœ”[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m553.21 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T09:38:38.590Z[39m[37m[22m - Hash: [1m[37md10493fa985c0a41[39m[37m[22m - Time: [1m[37m394[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m:[0m[93m1:0-80[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'EffectType' (reexported as 'EffectType') was not found in './lib/landing-screen/landing.screen' (possible exports: LandingScreen)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m1[0m:[93m25[0m - [91merror[0m[90m TS2305: [0mModule '"./lib/landing-screen/landing.screen"' has no exported member 'EffectType'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { LandingScreen, EffectType } from './lib/landing-screen/landing.screen';[39m[22m
[1m[31m[7m [0m [91m                        ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m553.21 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T09:38:41.342Z[39m[37m[22m - Hash: [1m[37m8b9142038b4f296f[39m[37m[22m - Time: [1m[37m249[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m:[0m[93m1:0-80[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'EffectType' (reexported as 'EffectType') was not found in './lib/landing-screen/landing.screen' (possible exports: LandingScreen)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m1[0m:[93m25[0m - [91merror[0m[90m TS2305: [0mModule '"./lib/landing-screen/landing.screen"' has no exported member 'EffectType'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { LandingScreen, EffectType } from './lib/landing-screen/landing.screen';[39m[22m
[1m[31m[7m [0m [91m                        ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m553.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T10:42:14.315Z[39m[37m[22m - Hash: [1m[37mc57f580303faf0b3[39m[37m[22m - Time: [1m[37m476[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m:[0m[93m1:0-80[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'EffectType' (reexported as 'EffectType') was not found in './lib/landing-screen/landing.screen' (possible exports: LandingScreen)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m1[0m:[93m25[0m - [91merror[0m[90m TS2305: [0mModule '"./lib/landing-screen/landing.screen"' has no exported member 'EffectType'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { LandingScreen, EffectType } from './lib/landing-screen/landing.screen';[39m[22m
[1m[31m[7m [0m [91m                        ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m553.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T10:42:20.837Z[39m[37m[22m - Hash: [1m[37m74fbba179d242993[39m[37m[22m - Time: [1m[37m238[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m:[0m[93m1:0-80[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'EffectType' (reexported as 'EffectType') was not found in './lib/landing-screen/landing.screen' (possible exports: LandingScreen)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m1[0m:[93m25[0m - [91merror[0m[90m TS2305: [0mModule '"./lib/landing-screen/landing.screen"' has no exported member 'EffectType'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { LandingScreen, EffectType } from './lib/landing-screen/landing.screen';[39m[22m
[1m[31m[7m [0m [91m                        ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m553.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T10:42:21.701Z[39m[37m[22m - Hash: [1m[37m3a6e54bcc34c6078[39m[37m[22m - Time: [1m[37m266[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m:[0m[93m1:0-80[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'EffectType' (reexported as 'EffectType') was not found in './lib/landing-screen/landing.screen' (possible exports: LandingScreen)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m1[0m:[93m25[0m - [91merror[0m[90m TS2305: [0mModule '"./lib/landing-screen/landing.screen"' has no exported member 'EffectType'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { LandingScreen, EffectType } from './lib/landing-screen/landing.screen';[39m[22m
[1m[31m[7m [0m [91m                        ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m553.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T10:42:27.183Z[39m[37m[22m - Hash: [1m[37mb7b7e4582d3cc438[39m[37m[22m - Time: [1m[37m332[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m:[0m[93m1:0-80[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'EffectType' (reexported as 'EffectType') was not found in './lib/landing-screen/landing.screen' (possible exports: LandingScreen)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m1[0m:[93m25[0m - [91merror[0m[90m TS2305: [0mModule '"./lib/landing-screen/landing.screen"' has no exported member 'EffectType'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { LandingScreen, EffectType } from './lib/landing-screen/landing.screen';[39m[22m
[1m[31m[7m [0m [91m                        ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-20T10:43:23.902Z[39m[37m[22m - Hash: [1m[37mb7b7e4582d3cc438[39m[37m[22m - Time: [1m[37m249[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./libs/screens/src/index.ts[39m[31m[0m:[0m[93m1:0-80[39m[31m[0m - [0m[91mError: [39m[31m[0mexport 'EffectType' (reexported as 'EffectType') was not found in './lib/landing-screen/landing.screen' (possible exports: LandingScreen)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/screens/src/index.ts[0m:[93m1[0m:[93m25[0m - [91merror[0m[90m TS2305: [0mModule '"./lib/landing-screen/landing.screen"' has no exported member 'EffectType'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export { LandingScreen, EffectType } from './lib/landing-screen/landing.screen';[39m[22m
[1m[31m[7m [0m [91m                        ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
