[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.aa38e6471ddbd1c4.js[39m[37m     [2m | [22mmain         [2m | [22m [96m1.30 MB[39m[37m[2m | [22m              [96m302.55 kB[39m[37m[0m[39m
[37m[0m[92mstyles.136fea4453d3356a.css[39m[37m  [2m | [22mstyles       [2m | [22m[96m68.50 kB[39m[37m[2m | [22m                [96m6.81 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.bd1a834424c67211.js[39m[37m[2m | [22mpolyfills    [2m | [22m[96m33.03 kB[39m[37m[2m | [22m               [96m10.70 kB[39m[37m[0m[39m
[37m[0m[92mruntime.d791366a6ccc3471.js[39m[37m  [2m | [22mruntime      [2m | [22m [96m1.39 kB[39m[37m[2m | [22m              [96m750 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m[2m | [22m [1m[91m1.40 MB[39m[37m[22m[2m | [22m              [1m320.79 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-03T11:03:05.987Z[39m[37m[22m - Hash: [1m[37m75dd80eacbe977dd[39m[37m[22m - Time: [1m[37m4631[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/Users/rferreira/sigmafox/apps/e-questrian/src/app/modals/appointment-details/appointment-detail.modal.scss exceeded maximum budget. Budget 2.00 kB was not met by 390 bytes with a total of 2.38 kB.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 933.22 kB with a total of 1.40 MB.[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mbundle initial exceeded maximum budget. Budget 1.00 MB was not met by 409.22 kB with a total of 1.40 MB.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
