[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.539913416dfbe528.js[39m[37m     [2m | [22mmain         [2m | [22m [96m1.38 MB[39m[37m[2m | [22m              [96m311.99 kB[39m[37m[0m[39m
[37m[0m[92mstyles.136fea4453d3356a.css[39m[37m  [2m | [22mstyles       [2m | [22m[96m68.50 kB[39m[37m[2m | [22m                [96m6.81 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.bd1a834424c67211.js[39m[37m[2m | [22mpolyfills    [2m | [22m[96m33.03 kB[39m[37m[2m | [22m               [96m10.70 kB[39m[37m[0m[39m
[37m[0m[92mruntime.d791366a6ccc3471.js[39m[37m  [2m | [22mruntime      [2m | [22m [96m1.39 kB[39m[37m[2m | [22m              [96m750 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m[2m | [22m [1m1.48 MB[22m[2m | [22m              [1m330.23 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-08T07:27:42.687Z[39m[37m[22m - Hash: [1m[37md85db0e5e7fdda03[39m[37m[22m - Time: [1m[37m22603[39m[37m[22mms[0m[39m
